# setting for yourls

# SAME AS `MYSQL_USER` in env.mysqlcontainer
YOURLS_DB_USER=yourls

# SAME AS `MYSQL_PASSWORD` in env.mysql
YOURLS_DB_PASS=mysecretpassword

# SAME AS `MYSQL_DATABASE` in env.mysql
YOURLS_DB_NAME=yourls

# NEVER CHANGE THIS LINE
YOURLS_DB_HOST=mysql

# change it to the real http://<FQDN>
YOURLS_SITE=http://localhost

# GENERATE ONE WITH RANDOM
YOURLS_COOKIEKEY=63d8cd986cded909158fcc00

# USER FOR WEB CONSOLE LOGIN
YOURLS_ADMIN_USERNAME=admin

# PASSWORD FOR THE USER ABOVE (WEB)
YOURLS_ADMIN_PASSWORD=my@dminP@ss
