# settings for mysql container

# *****************************************************************************
# Limitations:
# - All variables should not contains ('=', equal sign).
# - All variables should not contains (' ', space).
# - All variables should not contains ('#', number sign).
# *****************************************************************************

MYSQL_ROOT_PASSWORD=rootsecretpassword

# THE VALUE HERE SHOULD BE EXACTLY THE SAME AS `YOURLS_DB_USER` in `env.yourls`
MYSQL_USER=yourls

# THE VALUE HERE SHOULD BE EXACTLY THE SAME AS `YOURLS_DB_PASS` in `env.yourls`
MYSQL_PASSWORD=mysecretpassword

# THE VALUE HERE SHOULD BE EXACTLY THE SAME AS `YOURLS_DB_NAME` in `env.yourls`
MYSQL_DATABASE=yourls
