# settings for yourls container

# *****************************************************************************
# Limitations:
# - All variables should not contains ('=', equal sign).
# - All variables should not contains (' ', space).
# - All variables should not contains ('#', number sign).
# *****************************************************************************

# THE VALUE HERE SHOULD BE EXACTLY THE SAME AS `MYSQL_USER` in `env.mysql`
YOURLS_DB_USER=yourls

# THE VALUE HERE SHOULD BE EXACTLY THE SAME AS `MYSQL_PASSWORD` in `env.mysql`
YOURLS_DB_PASS=mysecretpassword

# THE VALUE HERE SHOULD BE EXACTLY THE SAME AS `MYSQL_DATABASE` in `env.mysql`
YOURLS_DB_NAME=yourls

# PREFIX OF MYSQL DB TABLES
YOURLS_DB_PREFIX=yourls_

# NEVER CHANGE THIS LINE
YOURLS_DB_HOST=mysql

# change it to the real http://<FQDN> **without ending backslashes**
YOURLS_SITE=http://localhost

# GENERATE ONE WITH RANDOM
YOURLS_COOKIEKEY=63d8cd986cded909158fcc00

# Upstream YOURLS have hard-coded username/password pair.
# - https://github.com/YOURLS/YOURLS/blob/1.9.2/user/config-sample.php#L62-L69
#
# To have multi-users support, it required to have more than one user/pass pairs.
# But it could be risky if any one of them remain with default value untouched.

# USER FOR WEB CONSOLE LOGIN
YOURLS_ADMIN_USERNAME=admin

# PASSWORD FOR THE USER ABOVE (WEB)
YOURLS_ADMIN_PASSWORD=my@dminP@ss

# SERVER TIMEZONE GMT OFFSET
YOURLS_HOURS_OFFSET=0

# PREFERED LANGUAGE
YOURLS_LANG=

# IS THE SRC/DST MAPPING UNIQUE?
YOURLS_UNIQUE_URLS=true

# IS THIS PRIVATE?
YOURLS_PRIVATE=true

# ENABLE DEBUG MODE? Uncomment to enable debug mode
# YOURLS_DEBUG=true

# 36: generates all lowercase keywords (ie: 13jkm)
# 62: generates mixed case keywords (ie: 13jKm or 13JKm)
YOURLS_URL_CONVERT=36
