FROM guessi/docker-yourls:1.9.0

WORKDIR /opt/yourls

# sample configuration to integrate theme Sleeky-v2.5.0
# - ref: https://github.com/Flynntes/Sleeky#quick-start
ADD https://github.com/Flynntes/Sleeky/archive/refs/tags/v2.5.0.tar.gz        \
      /opt/theme-sleeky.tar.gz

RUN mkdir -p /tmp/sleeky-extracted                                         && \
    tar zxvf /opt/theme-sleeky.tar.gz                                         \
        --strip-components=1                                                  \
        -C /tmp/sleeky-extracted                                           && \
    mv -vf /tmp/sleeky-extracted/sleeky-backend user/plugins/theme-sleeky  && \
    mv -vf /tmp/sleeky-extracted/sleeky-frontend .                         && \
    rm -rvf /tmp/sleeky-extracted

# NOTE: you will need to activate the theme manually
